.first-section {
  display: grid;
  background-color: $midnight-green;
  grid-template-rows: auto 18px auto 197px;
  text-align: center;

  h1 {
    grid-area: 1 / 1;
    @include fontProperties(rem(40px), rem(40px));
  }
  p {
    grid-area: 3 / 1;
    @include fontProperties(rem(15px), rem(28px));
  }
  img {
    position: fixed;
    left: 9px;
    right: 8px;
    align-self: end;
    grid-area: 4 / 1;
  }

  @include for-tablet-layout {
    grid-template-columns: 45px 1fr 40px;
    grid-template-rows: auto 24px auto 256px;
    h1 {
      grid-area: 1 / 2;
      @include fontProperties(rem(64px), rem(56px));
    }
    p {
      grid-area: 3 / 2;
      padding-left: 110px;
      padding-right: 116px;
    }
    img {
      position: static;
      grid-area: 4 / 2;
      justify-self: center;
    }
  }
}
