.third-section {
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  grid-template-rows: 268px auto 164px;
  text-align: center;

  h1 {
    grid-area: 1 / 2;
    margin-top: 140px;

    @include fontProperties(rem(32px), rem(32px));
    span {
      color: $rapture-blue;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    grid-area: 2 / 2;
    list-style-type: none;
    li {
      margin-top: 48px;
      .quotes {
        margin-bottom: -25px;
      }
      p {
        @include fontProperties(rem(15px), rem(25px));
        margin-bottom: 16px;
      }
      .avatar {
        width: 62px;
        height: 62px;
        flex-shrink: 0;
        border-radius: 62px;
        border: 2px solid #c4fffe;
      }
      .name {
        @include fontProperties(rem(18px), rem(28px));
        margin-bottom: 36px;
        color: $rapture-blue;
      }
    }
  }
  .svg-bottom {
    grid-area: 3 / 3;
    justify-self: end;
    align-self: end;
  }
}
